# mateusz-kardasz-kodilla-java

./: script.txt.sql  settings.gradle
kodilla-exception/: build.gradle  settings.gradle
kodilla-exception/src/main/resources/com/example/kodillaexception/: hello-view.fxml
kodilla-exception/src/main/resources/com/kodilla/exception/: hello-view.fxml
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/allegro/: Application.java  InformationService.java  Phone.java  PhoneOrderRepository.java  PhoneOrderService.java  Product.java  ProductOrderDto.java  ProductOrderProcessor.java  ProductOrderRepository.java  ProductOrderRequest.java  ProductOrderRequestRetriever.java  ProductOrderService.java  SendMail.java  User.java
kodilla-good-patterns/src/main/java/food2door/: Customer.java  FishMarket.java  FishProduct.java  Food2Door.java  FoodProducer.java  HalalShop.java  MeatProduct.java  OrderRequest.java  OrderRetriever.java  OrderService.java  Product.java  SuperShop.java  SweetProduct.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/: build.gradle
kodilla-rps/: build.gradle  settings.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-testing/kodilla-testing/: build.gradle  settings.gradle
(+122 files in other folders)
